<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script>
		//使用JQuery实现跳转到PHP页面。
		$(document).ready(function(){
  			$("#startExam").click(function(){
    		window.location.href="startExam.php";
    		//$(this).hide();
  });
});
	</script>
	<title>欢迎来到在线测评系统！</title>
</head>
<body>
<div class="login"><a href="./login.php">用户登录</a></div>
<div class="start" id = "startExam">
	<h1>开始评测！</h1>
</div>
</body>
</html>