
.editdiv{
	width: 1000px;
	text-align: center;
	margin: 0 auto;
}
.textarea{
	width: 1000px;
	height: 200px;
	align-content: center;
	margin-top: 20px;
}
.showtable{
	border: 1px;
	width: 1400px;
	height: 200px;
	margin-top: 30px;
}
.add{
	text-align: center;
}

.start{

	background-color: gray;
	width: 200px;
	height: 100px;
	text-align: center;
	margin:0 auto;
	margin-top: 200px

}
.login{
	width: 100px;
	background-color: gray;
	margin-left: 1000px;
}
.exam1{
	background-color: gray;
	font-size: 30px;
	width: 1300px;
	text-align: center;
	margin: 0 auto;
	margin-top: 50px;

}
.exam2{
	background-color: gray;
	font-size: 30px;
	width: 1300px;
	text-align: center;
	margin: 0 auto;
	margin-top: 50px;
	display: none;
}
.exam3{
	background-color: gray;
	font-size: 30px;
	width: 1300px;
	text-align: center;
	margin: 0 auto;
	margin-top: 50px;
	display: none;
}

.answer{

	background-color: gray;
	font-size: 30px;
	width: 1300px;
	text-align: center;
	margin: 0 auto;
	margin-top: 100px;
	display: none;
}

.button{
	width: 300px;
	text-align: center;
	margin: 0 auto;
	margin-top: 300px;
}

#starttime{
	font-size: 35px;
	width: 300px;
	height: 50px;
	background-color: gray;
	margin-top: 20px;
	text-align: center;
	margin: 0 auto;
}

/*body{
	text-align: center;
}*/
